body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
.content {
    font-size: larger;
    font-weight: bold;
    line-height: 1.6;
}

.content p{
    margin: 50px;
}

.image{
    margin-top: 20px 50px 20px 50px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-style: oblique;
}

.image img{
    width: 300px;
    height: auto;
    border-radius: 10%;
}