body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #007bff;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1em;
    font-weight: bold;
    margin-left: 20px;
}

.logo p{
    margin-top: 0px;
    height: 10px;
}

.contain {
    margin-right: 20px;
}

.contain ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.contain ul li {
    display: inline;
}

.contain ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.contain ul li a:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .logo {
        margin: 10px 0;
    }

    .contain ul {
        flex-direction: column;
        gap: 10px;
    }
}
