* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
}

header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

h2 {
    font-size: 1.8rem;
    color: #007bff;
    margin-bottom: 10px;
}

p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 10px;
}

button{
    margin-top: 40px;
    left: 45%;
    height: 50px;
    width: 80px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border: none;
    font-size: larger;
    border-radius: 10px;
    position: relative;
    display: inline-block;
    justify-items: center;
    padding: 10px 20px;
    transform: translate(-50%, -50%);
}

button:hover{
    background-color: red;
    color: white;
}

footer {
    text-align: center;
    background-color: #007bff;
    color: #fff;
    padding: 1rem 0;
    bottom: 0;
    width: 100%;
}

@media (max-width: 600px) {
    main {
        padding: 10px;
    }

    header h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }
}
