body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

article {
    background-color: #fff;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.PersonDetails {
    border: 2px red solid;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    box-shadow: 10px 20px 10px rgba(24, 23, 23, 0.1);
}

.userDetails {
    flex-grow: 1;
}

.userDetails div,.blogDeltail div,.blogInfo {
    margin-bottom: 10px;
    display: flex;
}

#blogDescription{
    flex-direction: column;
    
}

#blogDescription p,.blogBody p{
    padding-right: 10px;
    
}

#pDescription{
    box-shadow: 10px 0 10px rgba(24, 23, 23, 0.1); 
    margin-top: 5px;
    margin-bottom:10px ;
}

p {
    font-weight: bold;
    margin: 5px  0;
    padding: 5px;
}

#imagecode {
    vertical-align: middle;
    margin-right: 5px;
    object-fit: cover;
    width: 40px; 
    height: 30px;
}

.writerImage img {
    border-radius: 5%;
    height: 150px;
    max-width: 150px;
    margin-right: 30px;
    border: #333 2px solid;
}

.blogDeltail, .blogInfo,.content {
    margin-bottom: 20px;
    border: #0056b3 2px solid;
    box-shadow: 10px 20px 10px rgba(24, 23, 23, 0.1);
}
.blog{
    border: #0056b3 2px solid;
    box-shadow: 10px 20px 10px #fff;
}
.blogDeltail p, .blogInfo p {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.content p {
    padding-left: 20px;
    padding-right: 10px;
    margin: 5px;
}

#contentIndentation{
    font-weight: bolder;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    overflow: auto;
    /* border: 1px solid #ccc; */
    width: 95%;
    white-space: pre-wrap; 
    /* font-family: 'Courier New', Courier, monospace; */
}

.btn {
    border: 2px blueviolet solid;
    display: flex;
    flex-direction: column;
    box-shadow: 10px 20px 10px rgba(24, 23, 23, 0.1);
}

.btn p{
    text-align: left;
}


.btn button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.btn button:hover {
    background-color: #0056b3;
}

.userDetails{
    border: 2px green solid;
    width: auto;
    margin-right: 10px;    
}

@media (max-width: 600px) {
    .PersonDetails {
        flex-direction: column;
        align-items: flex-start;
    }

    .writerImage {
        margin-top: 20px;
        text-align: center;
    }
}