.search-container form{
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}

.search-container form input[type="text"]{
    width: calc(100% - 100px);
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(100, 10, 50);
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-left: 10px;
    box-shadow: 0 0 10px rgb(100, 10, 50);
}

button[type="submit"]:hover {
    background-color: #218838;
}

.searchblog{
   max-height: fit-content; 
}